In [1]:
import pandas as pd

In [8]:
desc = pd.read_csv('descriptions.csv')
desc

,image_filename,size,How many people are in this image?,Is this indoors?,Is this outdoors?,Are there children in this image?,Is there text?,Is there a car?
0,100_1678_4_.jpg,52K,0,Yes,NaN,NaN,Yes,NaN
1,1793365943_cc1f2e4d69.jpg,87K,1,Yes,NaN,NaN,NaN,NaN
2,airport_inside_0171.jpg,112K,19,Yes,NaN,NaN,Yes,NaN
3,antarctica_0023.png,331K,4,NaN,Yes,NaN,NaN,NaN
4,antarctica_0340.png,499K,6,NaN,Yes,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
95,top_gear_0071.jpg,86K,4,NaN,Yes,NaN,Yes,Yes
96,top_gear_0113.jpg,120K,2,NaN,Yes,NaN,Yes,Yes
97,tots6.jpg,30K,6,Yes,NaN,Yes,NaN,NaN
98,train_station_15_19_altavista.jpg,89K,14,Yes,NaN,NaN,NaN,NaN
99,web_playroom_70_.jpg,55K,4,Yes,NaN,Yes,NaN,NaN

In [11]:
(desc['Is this indoors?'] == 'Yes').value_counts()

True     63
False    37
Name: Is this indoors?, dtype: int64

In [12]:
(desc['Is this outdoors?'] == 'Yes').value_counts()

False    63
True     37
Name: Is this outdoors?, dtype: int64

In [10]:
desc[(desc['Is this indoors?'] == 'Yes') & (desc['Is this outdoors?'] == 'Yes')]

Empty DataFrame
Columns: [image_filename, size, How many people are in this image?, Is this indoors?, Is this outdoors?, Are there children in this image?, Is there text?, Is there a car?]
Index: []

In [5]:
desc[~desc['Is this indoors?'].isna()].to_csv('indoor_output_input.csv', index=False)

In [3]:
pd.read_csv('output.csv')

,image_filename,size,How many people are in this image?,Is this indoors?,Is this outdoors?,Are there children in this image?,Is there text?,Is there a car?,res
0,100_1678_4_.jpg,52K,0,Yes,NaN,NaN,Yes,NaN,Indoors
1,1793365943_cc1f2e4d69.jpg,87K,1,Yes,NaN,NaN,NaN,NaN,Indoors
2,airport_inside_0171.jpg,112K,19,Yes,NaN,NaN,Yes,NaN,Indoors
3,AT_00_05_8295_30_l.jpg,96K,0,Yes,NaN,NaN,Yes,NaN,Indoors
4,BB_Studio_1_Mar2005_800.jpg,113K,0,Yes,NaN,NaN,NaN,NaN,Indoors
5,classroom2.jpg,38K,0,Yes,NaN,NaN,NaN,NaN,Indoors
6,estacion_de_ferrocarriles_35_07_altavista.jpg,132K,0,Yes,NaN,NaN,NaN,NaN,Outdoors
7,explosive_0088.jpg,18K,1,Yes,NaN,NaN,Yes,NaN,Yes
8,explosive_0107.jpg,30K,1,Yes,NaN,NaN,NaN,NaN,Indoors
9,explosive_0415.jpg,36K,1,Yes,NaN,NaN,NaN,NaN,Yes
10,explosive_0537.jpg,58K,3,Yes,NaN,NaN,NaN,NaN,Indoors
11,first_class_0011.jpg,56K,1,Yes,NaN,NaN,NaN,Yes,No
12,gare_102_04_flickr.jpg,173K,14,Yes,NaN,NaN,Yes,NaN,Indoors
13,gimnasio_26_15_flickr.jpg,210K,5,Yes,NaN,NaN,NaN,NaN,Indoors
14,gimnasio_39_02_altavista.jpg,844K,4,Yes,NaN,NaN,NaN,NaN,Indoors

In [7]:
df = pd.read_csv('indoor_output_input.csv')
df['Is this indoors?'].value_counts()

Yes    63
Name: Is this indoors?, dtype: int64